version_major=1
version_minor=6
version_micro=0
version_minecraft=1.8.9
version_forge=11.15.0.1661
version_minforge=11.15.0.1656
version_mappings=snapshot_20151230
version_lunatriuscore=1.1.2.32

extra_modsio_id=1023
extra_curseforge_id=225606
extra_fmlat=stackie_at.cfg
