version_major=1
version_minor=6
version_micro=0
version_minecraft=1.9
version_forge=12.16.0.1864-1.9
version_minforge=12.16.0.1850
version_mappings=snapshot_20160414
version_lunatriuscore=1.1.2.34

extra_modsio_id=1023
extra_curseforge_id=225606
extra_fmlat=stackie_at.cfg
