version_major=1
version_minor=5
version_micro=1
version_minecraft=1.8
version_forge=11.14.0.1289-1.8
version_minforge=11.14.0.1237
version_mappings=snapshot_20150119
version_lunatriuscore=1.1.2.21

extra_modsio_id=1023
extra_curseforge_id=225606
extra_fmlat=stackie_at.cfg
