version_major=1
version_minor=6
version_micro=0
version_minecraft=1.8
version_forge=11.14.1.1390
version_minforge=11.14.0.1237
version_mappings=stable_16
version_lunatriuscore=1.1.2.26

extra_modsio_id=1023
extra_curseforge_id=225606
extra_fmlat=stackie_at.cfg
